<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>

    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AmadarePlugin, Version=1.0.1.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\plugins\AmadarePlugin\net35\AmadarePlugin.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\plugins\AmadarePlugin\net35\Assembly-CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
