# ftk-amadare-plugin

./: .gitignore  AmadarePlugin.csproj  AmadarePlugin.sln  ItemCardPrice.cs  Plugin.cs  README.md  ReflectionExpressionsExtensions.cs  SinglePressInventory.cs  SkipIntro.cs  SteamFixer.cs  StringExtensions.cs  UiTweaks.cs  manifest.json  readme.md
AmadarePlugin.Tests/: AmadarePlugin.Tests.csproj  UnitTest1.cs
Common/: CachedDB.cs  FtkHelpers.cs  UiFactory.cs  Utils.cs
Extensions/: EnumerableExtensions.cs  GameObjectExtensions.cs  ItembaseExtensions.cs  LoadoutButtonStateExtensions.cs  LoggingExtensions.cs  PlayerInventoryExtensions.cs  ReflectionExpressionsExtensions.cs  StringBuilderExtensions.cs  TransformExtensions.cs
Features/: ItemCardPrice.cs  ItemStatsDump.cs  SinglePressInventory.cs  SkipIntro.cs  SteamFixer.cs  UiTweaks.cs
Features/Loadouts/: CharacterShareTracker.cs  ILoadoutButtonsCallbacks.cs  LoadoutManager.cs  LoadoutRepository.cs  LoadoutStateEvaluator.cs
Features/Loadouts/Fitting/: FittingCharacterStats.cs  LoadoutFittingHelper.cs
Features/Loadouts/MaximizeStats/: HandsCalculatorContext.cs  HandsCalculatorContextFactory.cs  InventoryCalculatorHelper.cs  MaximizeStatCalculator.cs  MaximizeStatService.cs  NullContainerFactory.cs  StatType.cs
Features/Loadouts/Sync/: LoadoutSync.cs  SyncService.cs
Features/Loadouts/UI/: AssignToAllLoadoutsButton.cs  UILoadoutManager.MaximizeStats.cs  UILoadoutManager.cs
Features/Loadouts/UI/Behaviors/: KeyListener.cs  LoadoutButton.cs  LoadoutButtonPointerHandler.cs  MaximizeStatButton.cs  ShowMoreButton.cs
InventoryPresets/: FieldsExtensions.cs  GameSaveInterceptor.cs  ILoadoutButtonsCallbacks.cs  InventoryPresetManager.cs  InventoryPresetSync.cs  LoadoutButtonClickHandler.cs  LoadoutManager.cs  LoadoutRepository.cs  LoadoutStateEvaluator.cs
InventoryPresets/Sync/: InventoryPresetSync.cs  SyncService.cs
InventoryPresets/UI/: LoadoutButton.cs  LoadoutButtonClickHandler.cs  UIEqipementFittingHelper.cs  UILoadoutManager.cs  UiInventoryLoadoutManager.cs
InventoryPresets/UI/Behaviors/: LoadoutButton.cs  LoadoutButtonPointerHandler.cs  ShowMoreButton.cs
Loadouts/: GameSaveInterceptor.cs  HelperProperties.cs  ILoadoutButtonsCallbacks.cs  LoadoutManager.cs  LoadoutRepository.cs  LoadoutStateEvaluator.cs  MaximizeStatService.cs
Loadouts/Fitting/: FittingCharacterStats.cs  LoadoutFittingHelper.cs
Loadouts/MaximizeStats/: MaximizeStatCalculator.cs  MaximizeStatService.cs  StatType.cs
Loadouts/Sync/: InventoryPresetSync.cs  SyncService.cs
Loadouts/UI/: AssignToAllLoadoutsButton.cs  UILoadoutManager.MaximizeStats.cs  UILoadoutManager.cs
Loadouts/UI/Behaviors/: LoadoutButton.cs  LoadoutButtonPointerHandler.cs  MaximizeStatButton.cs  ShowMoreButton.cs
Options/: ConfigFileExtensions.cs  OptionsManager.cs  PluginOptionsUi.cs
Resources/: ResourcesManager.cs  RuntimeResources.cs
Saving/: GameDeserializingEventArgs.cs  GameSaveInterceptor.cs  GameSerializingEventArgs.cs
