<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <AssemblyName>AmadareQoL</AssemblyName>
    <Description>General collection of QoL improvements</Description>
    <Version>0.1.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="UnityEngine.Modules" Version="2017.2.2" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>Libs\stripped-binaries\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>Libs\stripped-binaries\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="FTKAPI">
      <HintPath>Libs\FTKAPI\FTKAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MMHOOK_Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>Libs\stripped-binaries\MMHOOK_Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Photon3Unity3D, Version=4.1.1.14, Culture=neutral, PublicKeyToken=null">
      <HintPath>Libs\stripped-binaries\Photon3Unity3D.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>Libs\stripped-binaries\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Resources\buttons" />
    <EmbeddedResource Include="Resources\buttons\*" />
    <EmbeddedResource Remove="AmadarePlugin.Tests\**" />
    <None Remove="AmadarePlugin.Tests\**" />
    <None Update="icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="manifest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Remove="Resources\Icons\iconCrit.png" />
    <EmbeddedResource Include="Resources\Icons\iconCrit.png" />
    <None Update="README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="obj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="AmadarePlugin.Tests\**" />
  </ItemGroup>

  <Target Name="CopyCustomContent" AfterTargets="Build" Condition="$(BuiltPluginDestPath) != ''">
    <ItemGroup>
      <_FilesToCopy Include="$(OutputPath)*.*;$(ProjectDir)readme.md" />
    </ItemGroup>
    <Message Text="Copying plugin files to '$(BuiltPluginDestPath)'" Importance="High" />
    <Copy SourceFiles="@(_FilesToCopy)" DestinationFolder="$(BuiltPluginDestPath)" />
  </Target>
  
  <Target Name="CopyCustomContent2" AfterTargets="Build" Condition="$(BuiltPluginDestPath2) != ''">
    <ItemGroup>
      <_FilesToCopy Include="$(OutputPath)*.*;$(ProjectDir)readme.md" />
    </ItemGroup>
    <Message Text="Copying plugin files to '$(BuiltPluginDestPath2)'" Importance="High" />
    <Copy SourceFiles="@(_FilesToCopy)" DestinationFolder="$(BuiltPluginDestPath2)" />
  </Target>
  
  <Target Name="CopyCustomContent3" AfterTargets="Build" Condition="$(BuiltPluginDestPath3) != ''">
    <ItemGroup>
      <_FilesToCopy Include="$(OutputPath)*.*;$(ProjectDir)readme.md" />
    </ItemGroup>
    <Message Text="Copying plugin files to '$(BuiltPluginDestPath3)'" Importance="High" />
    <Copy SourceFiles="@(_FilesToCopy)" DestinationFolder="$(BuiltPluginDestPath3)" />
  </Target>
  
</Project>
